spring.application.name=music-java
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/music?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=020718
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver